### CONFIGURACION ###

# ID DE TU BOT #
CLIENT_ID=

# CLIENT SECRET DE TU BOT #
CLIENT_SECRET=

# CALLBACK URL QUE TIENES QUE PONER EN (https://discord.com/developers/applications/oauth2) EJ EN LOCALHOST: http://localhost:3000/callback EJ CON UN DOMINIO: http(s)://tudominio/callback #
CALLBACK_URL=

# TEXTO RANDOM #
APP_SECRET=

# ID DE TU SERVIDOR DE DISCORD #
ID_SERVIDOR_DISCORD=

# LINK DE INVITACION DE TU DISCORD #
LINK_SERVIDOR_DISCORD=

# PUERTO EN EL QUE SE ABRIRA LA WEB #
PUERTO=

# EL DOMINIO SI NO TIENES DOMINIO NO PASSA NADA PON http://localhost #
DOMINIO=

### CUALQUIER DUDA A MI DISCORD $Admin#9712 ###
